<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-macos</TargetFramework>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
		<Version>1.0.2</Version>
    <Company>Richardson Oliver Insights, LLC</Company>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
		<ApplicationTitle>GnE</ApplicationTitle>
		<ApplicationId>com.roipatents.gender-name-estimator</ApplicationId>
		<ApplicationIdGuid>3E999005-587F-4B96-AF19-F7A9BFF99512</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>1.0.2</ApplicationVersion>
		<AssemblyName>GnE</AssemblyName>
    <Description>Estimates the gender of a person based upon name and country of origin using WGND data</Description>
    <Authors>Richardson Oliver Insights, LLC</Authors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
		<UseSGen>false</UseSGen>
		<LinkMode>None</LinkMode>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodesignKey>Developer ID Application: Richardson Oliver Law Group LLP (2B7MH5Z594)</CodesignKey>
    <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <PackageSigningKey>Developer ID Installer: Richardson Oliver Law Group LLP (2B7MH5Z594)</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GenderNameEstimator.Tools\GenderNameEstimator.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Credits.rtfd\IMG.png" />
		<BundleResource Include="Credits.rtfd\TXT.rtf" />
	</ItemGroup>
	<Target Name="_SetPublishFolderTypeAssemblyOnCsvFileItems" BeforeTargets="_ComputePublishLocation">
		<ItemGroup>
			<ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.csv' And '%(ResolvedFileToPublish.PublishFolderType)' == ''" PublishFolderType="Assembly" />
		</ItemGroup>
	</Target>
  <Target Name="PreBuild" BeforeTargets="_DetectBuildType">
    <Exec Command="dotnet restore" />
  </Target>
  <Target Name="PostPackage" AfterTargets="_CreateInstaller" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="xcrun notarytool submit '$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg' --keychain-profile 'Notary' --wait &amp;&amp; xcrun stapler staple '$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg'" />
  </Target>
</Project>
