{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c20000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww31600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Overview\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
Pronounced \'93Genie\'94, the Gender-Name Estimator uses the data from the World Gender-Name Dictionary 2.0 to determine the likely gender of an individual based upon their first name and country of origin.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Limitations, Cautions, Assumptions and License
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}These results are only a launching point for future analysis and discussions and should be considered against other sources of data, e.g. internal HR records, and the like.\
{\listtext	\uc0\u8226 	}We believe this tool to be useful and want to share it with others who may find it helpful. We do not provide assurance that the way we have built the tool will conform to your specific ways of tracking your inventor data, and we provide no guarantee of quality or accuracy.\
{\listtext	\uc0\u8226 	}No claim of copyright is made in any of the WIPO supplied data lookup tables. Licensed under the Creative Commons CC-BY-SA 4.0 license - https://creativecommons.org/licenses/by-sa/4.0/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Citations\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 WIPO		\'93Expanding the World Gender-Name Dictionary: WGND 2.0\'94, Mart\'ednez et al., WIPO Economics Research Working Paper No. 64\
		{\field{\*\fldinst{HYPERLINK "https://www.wipo.int/publications/en/details.jsp?id=4554"}}{\fldrslt https://www.wipo.int/publications/en/details.jsp?id=4554}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG.png \width20000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}