# GnE

./: .gitignore  GenderNameEstimator.sln  README.md
src/GenderNameEstimator.CommandLine/: ContextExtensions.cs  GenderNameEstimator.CommandLine.csproj  Program.cs  README.txt
src/GenderNameEstimator.CommandLine/Properties/PublishProfiles/: FolderProfile.pubxml
src/GenderNameEstimator.Tools/: DataRecord.cs  FileProcessor.cs  Gender.cs  GenderNameEstimator.Tools.csproj  ITextRecord.cs  Processor.cs  SummaryInfo.cs  TextRecordReader.cs
src/GenderNameEstimator.Tools/Csv/: CsvProcessor.cs  CsvReader.cs
src/GenderNameEstimator.Tools/Xlsx/: XlsxProcessor.cs  XlsxReader.cs
src/GenderNameEstimator.UI.Mac/: AppDelegate.cs  BaseFilenameValueTransformer.cs  BooleanToCheckboxTextValueTransformer.cs  BooleanToLabelColorValueTransformer.cs  CocoaExtensions.cs  FileChooserViewController.cs  FileChooserViewController.designer.cs  FileItem.cs  GenderNameEstimator.UI.Mac.csproj  HtmlToNSAttributedStringValueConverter.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MessageInfo.cs  NonNegativeValueTransformer.cs  NotNullOrEmptyValueTransformer.cs  RunProcessViewController.cs  RunProcessViewController.designer.cs  SpreadsheetColumnChooserViewController.cs  SpreadsheetColumnChooserViewController.designer.cs  TableHeaderViewWithLeftClickContextMenu.cs  TableViewWithLeftClickContextMenu.cs  ViewControllerWithObservers.cs  WizardOutlineItem.cs  WizardOutlineViewController.cs  WorldGenderNameDictionaryModel.cs
src/GenderNameEstimator.UI.Mac/Credits.rtfd/: TXT.rtf
src/GenderNameEstimator.UI.Mac/Properties/PublishProfiles/: FolderProfile.pubxml
test/GenderNameEstimator.Tools.Tests/: CsvReaderTests.cs  GenderNameEstimator.Tools.Tests.csproj  ProcessorTests.cs  TemporaryFile.cs  Usings.cs
