<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>GenderNameEstimator.Tools</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ReleaseVersion>1.0.1</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="wgnd_2_0_name-gender-code.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.0" />
	</ItemGroup>
</Project>